{
  "name": "flux-down-extension",
  "description": "FluxDown browser extension - intercept downloads and send to FluxDown app",
  "version": "0.1.28",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox"
  },
  "devDependencies": {
    "wxt": "^0.20.14",
    "typescript": "^5.7.0"
  }
}
